<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2171531786" file="C:\dev\Bicycle-Gimbal-App\bicycleApp.prj" location="C:\dev\Bicycle-Gimbal-App" name="bicycleApp" target="target.mlapps" target-name="Package App">
    <param.appname>bicycleApp</param.appname>
    <param.authnamewatermark>Christos Christoforidis</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Change basic model parameters and play with 3 degrees of freedom</param.description>
    <param.screenshot>C:\Users\chris\AppData\Local\Temp\tp96f43734_7d26_40da_b1a8_e6713c2336e7.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b1681a57-2d1f-40ed-afe3-d578e5e258dd</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\bicycleApp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\dev" name="Bicycle-Gimbal-App" optional="false">C:\dev\Bicycle-Gimbal-App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>