<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\dev\Bicycle-Gimbal-App\bicycleApp_1.prj" location="C:\dev\Bicycle-Gimbal-App" name="bicycleApp_1" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>bicycleApp_1</param.appname>
    <param.intermediate>${PROJECT_ROOT}\bicycleApp_1</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\bicycleApp_1</param.files.only>
    <param.output />
    <param.logdir>${PROJECT_ROOT}\bicycleApp_1</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\bicycleApp.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun>
      <file>C:\dev\Bicycle-Rider-Control\functions\rotmat.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\bicycleApp_1" name="bicycleApp_1.ctf" optional="false">C:\dev\Bicycle-Gimbal-App\bicycleApp_1\bicycleApp_1.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>